<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache">
	<title>Темник</title>
</head>

<style>

table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid black;
    padding: 5px;
}

th {
    background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}


.tab {
    width: 400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: white;
}

.nom {
    display: flex;
    align-items: center;
}

.dice {
    background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
    width: 20px;
    height: 20px;
    float: left;
    border: 1px solid black;
    padding: 20px 25px 30px 25px;
    font-size: 24px;
    text-align: center;
    margin: auto;
    border-radius: 5px;
}
.tabl {
    width: 89%;
    min-height: 10px;
    float: left;
    background-color: white;
    padding: 10px;
    font-size: 24px;
    text-align: center;
    margin: 5px;
}
.dice-roll {
    cursor: pointer;
    text-transform: capitalize;
}
</style>


<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<div class="head"><h1>Кубики</h1></div>
	<div class="menu">
        <div id="butt" class="main">
            <div class="tab">
                <table cellpadding="5">
			<tr>
				<th>Игрок</td>
				<th>Компьютер</td>
			</tr>
			<tr>
			    <td>
		    <div class="nom">
				<div id="dice1" class="dice">0</div>
				<div id="dice2" class="dice">0</div>
		    </div>
		        </td>
		        <td>
		    <div class="nom">
				<div id="dice3" class="dice">0</div>
				<div id="dice4" class="dice">0</div>
		    </div>
		        </td>
		    </tr>
		    <tr>
                <td><div id="user" class="tabl">-</div></td>
		        <td><div id="comp" class="tabl">-</div></td>
		    </tr>
		    <tr>
		        <td><button type="button" id = 'opn' class="dice-roll">Бросить кубики</button></td>
		        <td><button id='cls' class='cls'>Сдаться</button></td>
		    </tr>		    
		    <tr>
                <td colspan="2"><div id="mes" class="tabl">Идет игра...</div></td>
		    </tr>
		</div>
	</div>


<script>
	var brosok1 = 0;
	var brosok2 = 0;
	var rezB1 = 0;
	var rezB2 = 0;
	var rezItog1 = 0;
	var rezItog2 = 0;

function rand(a) {
    return kub = Math.floor(Math.random() * 6) + 1;;
}

$(".dice-roll").on('click', function() {
    $('#mes').text("Идет игра...");
        let kub = [];
		for (var i = 0; i < 4; i++) {
		    kub[i] = rand(0);
		}
		rezItog1 = kub[0] + kub[1];
		rezItog2 = kub[2] + kub[3];
		if (rezB1 < 6 && rezB2 < 6) {
			if (rezItog1 > rezItog2) {
				rezB1++;
			}
			else if (rezItog1 < rezItog2) {
				rezB2++;
			}
			$('#dice1').text(kub[0]);
			$('#dice2').text(kub[1]);
			$('#dice3').text(kub[2]);
			$('#dice4').text(kub[3]);
			$('#user').text(rezB1);
			$('#comp').text(rezB2);
		}
		else if (rezB1 >= 6 || rezB2 >= 6) {
			if (rezB1 >= 6) {
				$('#mes').text("Вы победили");
			}
			else if (rezB2 >= 6) {
				$('#mes').text("Вы проиграли");
			}
			$('#dice1').text("0");
			$('#dice2').text("0");
			$('#dice3').text("0");
			$('#dice4').text("0");
			$('#user').text("-");
		    $('#comp').text("-");
		
		rezB1 = 0;
		rezB2 = 0;
		brosok1 = 0;
		brosok2 = 0;
		}
	});
    
    $(".cls").on('click', function() {
        $('#mes').text("Вы сдались");
        $('#dice1').text("0");
			$('#dice2').text("0");
			$('#dice3').text("0");
			$('#dice4').text("0");
			$('#user').text("-");
		    $('#comp').text("-");
		    rezB1 = 0;
		    rezB2 = 0;
		    brosok1 = 0;
		    brosok2 = 0;
    });
</script>
</body>
</html>